{
  "name": "torrentrenamercpp",
  "version-string": "0.0.1",
  "builtin-baseline": "39b17cf84c8b389d5800775eaa61e279610c3f33",
  "dependencies": [
    {
      "name": "cpr",
      "version>=": "1.7.2"
    },
    {
      "name": "rapidjson",
      "version>=": "2020-09-14#2"
    },
    {
      "name": "fmt",
      "version>=": "8.1.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.9.2"
    },
    {
      "name": "imgui",
      "version>=": "1.86",
      "features": ["glfw-binding", "opengl3-binding"]
    }
  ]
}